<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>::Securities and Exchange Commission of Cambodia::</title>
<link rel="Shortcut Icon" href="/ico/logo_for_ico_16.ico">
<link rel="stylesheet" type="text/css" href="js/style.css" />
<link rel="stylesheet" type="text/css" href="js/menu_style.css" />
<script language="javascript" type="text/javascript" src="js/menu.js"></script>
<script language="javascript" type="text/javascript" src="js/js.js"></script>
<link href="/lytebox/lytebox.css" rel="stylesheet" type="text/css">
<script language="javascript" src="lytebox/lytebox.js"></script>
<!-- POP box -->
    <script type="text/javascript">
        var GB_ROOT_DIR = "./../popbox/greybox/";
    </script>
    <script type="text/javascript" src="../popbox/greybox/AJS.js"></script>
    <script type="text/javascript" src="../popbox/greybox/AJS_fx.js"></script>
    <script type="text/javascript" src="../popbox/greybox/gb_scripts.js"></script>
    <link href="../popbox/greybox/gb_styles.css" rel="stylesheet" type="text/css" media="all" />
    <script type="text/javascript" src="../popbox/static_files/help.js"></script>
<!-- end POP box -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-56945645-1', 'auto');
  ga('send', 'pageview');
</script>
<script type="text/javascript" src="js/swfobject.js"></script>
</head>
<body>
  
<div class="cover">     
<!-- Top -->
<div style=" background:#0f68a4; height:33px; padding-top:5px;">
  <div style="width:1024px; margin:0 auto;">
  <div class="top_menu"><a href="index.php">Home</a> • <a href="http://webmail.supremecluster.com" target="_blank" rel="nofollow">Mail</a> • <a href="faq.php?pn=2">FQA</a> • <a href="m82.php?pn=9">Feedback</a></div>
   <div style="float:right; padding-bottom:5px;">
    <form method='post' name='top_search' action='search.php'>
	<input name='skey' class="search" type="search" placeholder="Search">
   </form>
   </div>  
  <div style="float:right; margin-right:10px;">
  <a href="../khmer/" title="Go to English version"> <img src="images/English_flag.jpg" /></a>&nbsp;&nbsp;
  <a class="icon facebook" href="https://www.facebook.com/secc.gov.kh" target="_blank"><span class="zocial-facebook"></span></a>
  <a class="icon youtube" href="http://goo.gl/yfsL5f" target="_blank"><span class="zocial-youtube"></span></a>
  <a class="icon email" href="../popbox/email_subscription.php" title="Subscription to receive online news update by e-mail" rel="gb_page_center[464,315]">    <span class="zocial-email"></span></a>
  </div>
 </div> 
</div>
   <div class="top">
      <div class="sub_top"> 
          <div style="float:left; position:relative;">
             <p style="padding-top:8px;"><a href="index.php" title="Go to homepage"><img src="images/logo-top.gif" /></a> </p>
           </div>
           
 <div class="clear">
 </div>
</div>
</div>    
<!-- Top -->  
<!-- Top -->
<!-- Navigation menu -->   
     <div class="menu_navigation">
	     <div class="sub_menu_navigation">
          <div class="navigation">
<ul>
<li>
    <a href="#">About SECC</a>
	<ul>
	<li><a href="m11.php?pn=1">Vision & Mission</a></li>
	<li><a href="m12.php?pn=1">Chairperson</a></li>
	<li><a href="m13.php?pn=1">Members</a></li>
    <li><a href="m14.php?pn=1">Organization</a></li>
    <li><a href="m16.php?pn=1">Photo Gallery</a></li>
    <li><a href="m73.php?pn=1">SECC in the News</a></li>
    <li><a href="m19.php?pn=1"> Contact SECC</a></li>
	</ul>
</li>
<li>
    <a class="drop" href="#">Educations</a>
	<ul>
    <li><a href="faq.php?pn=2">FAQ</a></li>
    <li><a href="m75.php?pn=2">Glossary</a></li>
    <li><a href="m42.php?pn=2">Securities Education</a></li>
	</ul>
</li>
<li><a href="m20.php?pn=3">Laws & Regulations</a>
	<ul>
	<li><a href="m21.php?pn=3">Laws</a></li>
	<li><a href="m22.php?pn=3">Anukrets</a></li>
	<li><a href="m23.php?pn=3">Prakas</a></li>
    <li><a href="m24.php?pn=3">Orders & Guidelines</a></li>
     <li><a href="m24.php?pn=3">Other Rules Regulation</a></li>
	</ul>
</li>
<li><a href="#">Securities Issuance </a>
	<ul>
	<li><a href="m32.php?pn=4">Equity Securities</a></li>
    <li><a href="m33.php?pn=4">Disclosure Document</a></li>
    <li><a href="m31.php?pn=4">Corporate Governance</a></li>
	</ul>
</li>
<li><a href="#">Investors</a>
	<ul>
	<li><a href="m41.php?pn=5">Investor Information</a></li>
	<li><a href="m43.php?pn=5">Complaint</a></li>
    <li><a href="m44.php?pn=5">List of Investors</a></li>
	</ul>
</li>
<li><a href="#">Market Participants</a>
	<ul>
    <li><a href="m52.php?pn=6">Intermediaries</a></li>
    <li><a href="m51.php?pn=6">Market Operators</a></li>
    <li><a href="m511.php?pn=6">Cash Settlement Agent</a></li>
    <li><a href="m512.php?pn=6">Securities Registrar, Transfer & Paying Agent </a></li>
    <li><a href="m58.php?pn=6">Law Firm and Attorney at Law</a></li>
    <!--<li><a href="m57.php?pn=6">Media Companies</a></li>-->
    <li><a href="m56.php?pn=6">Printing Services</a></li>
    <li><a href="m55.php?pn=6">Translation Services</a></li>
	<li><a href="m53.php?pn=6">Professional Accounting Firms</a></li>
    <li><a href="m54.php?pn=6">Valuation Company</a></li>
	</ul>
</li>
<li><a href="#">News & Publications</a>
	<ul>
    <li><a href="m71.php?pn=8">Seminars & Workshops</a></li>
    <li><a href="m72.php?pn=8">Results Board Meeting</a></li>
	<li><a href="m77.php?pn=8">Public Announcement</a></li>
	<li><a href="m74.php?pn=8">Reports</a></li>
	</ul>
</li>
<li><a href="m91.php?pn=15">Application for Accreditation</a></li>
</a></li>
</ul>
</div>         </div>
     </div>
<!-- End Navigation menu -->  
<div class="cover_page">
<div style="margin-top:10px;">
  <div class="navi_left"">
        
    	

<ul><li class="mll">  Market Participants </li></ul>

 

 	

  					

				<ul><li class="ml"><a href="m52.php?pn=6 "> Intermediaries</a></li></ul>

             					

				<ul><li class="ml"><a href="m51.php?pn=6 "> Market Operators</a></li></ul>

             					

				<ul><li class="ml"><a href="m511.php?pn=6 "> Cash Settlement Agent </a></li></ul>

             					

				<ul><li class="ml"><a href="m512.php?pn=6 "> Securities Registrar, Transfer Agent & Paying Agent </a></li></ul>

             					

				<ul><li class="ml"><a href="m58.php?pn=6 "> Law Firm and Attorney at Law</a></li></ul>

             					

				<ul><li class="ml"><a href="m56.php?pn=6 "> Printing Services</a></li></ul>

             					

				<ul><li class="ml"><a href="m55.php?pn=6 "> Translation Services</a></li></ul>

             					

				<ul><li class="ml"><a href="m53.php?pn=6 "> Professional Accounting Firms</a></li></ul>

             					

				<ul><li class="ml"><a href="m54.php?pn=6 "> Valuation Company</a></li></ul>

                </div>
  <div class="content_page"> <!--CONTENTS START-->
<div id="contents">
	<div class="tit">
		<span class="tit_text1"><span class="tit_text2">HOME</span> > Market Participants > Intermediaries</span> <h2 class="bg-title">Intermediaries</h2>
	</div>
	<div class="market_participant">
		<p align="center"><strong>LIST OF SECURITIES FIRMS AND INVESTMENT ADVISORS </strong></p>
<table width="730" border="1" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td valign="top" width="300">
<p align="center" class="h_title"><strong>Name of Firms</strong></p>
</td>
<td valign="top" width="343">
<p align="center" class="h_title"><strong>Contact</strong><strong></strong></p>
</td>
</tr>
<tr>
<td colspan="2" width="643">
<p align="center" class="h_title2"><strong>Securities Underwriters</strong><strong></strong></p>
</td>
</tr>
<tr>
<td width="300">Yuanta Securities (Cambodia) Plc.</td>
<td width="343"> # 138, Norodom Blvd, Sangkat Tonle Basak, Khan Chamkar Mon, Phnom Penh. <br />
Tel       : 023 860 800
<br />
Mobile       : 092 777 309
<br />
Fax      : 023 224 126<br />
Email   : <a href="mailto:yuanta@yuantacambodia.com">yuanta@yuantacambodia.com</a><br />
Web     : <a href="http://www.yuantacambodia.com"> www.yuantacambodia.com</a>
</td>
</tr>
<tr>
<td width="300">RHB OSK Indochina Securities Limited</td>
<td width="343"># 1-3, 2<sup>nd</sup> &amp; 3<sup>rd </sup>Floors, St. 271, Sangkat Tuk Thla, Khan Sen Sok, Phnom Penh. 
<br />
Tel       : 023 969 161
<br />
Fax      : 023 969 171</td>
</tr>
<tr>
<td width="300">Cana Securities Ltd.</td>
<td width="343"># 315, CanadiaTower 15<sup>th</sup>floor, Preah Monivong Blvd, Sangkat Voat Phnum, Khan Doun Penh, Phnom Penh.
<br />
Tel       : 023 999 887
<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;: 023 868 222
<br />
Fax      : 023 427 064 <br />
Email   : <a href="mailto:info@canasecurities.com.kh">info@canasecurities.com.kh</a><br />
Web     : <a href="http://www.canasecurities.com.kh"> www.canasecurities.com.kh</a>
</td>
</tr>
<tr>
<td width="300">Campu Securities Plc.</td>
<td width="343"># 23, Campu Building 6<sup>th</sup>floor, St. 114, Shangkat Phsar Ti Pir, Khan Doun Penh, Phnom Penh.
<br />
Tel       : 023 222 880
<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;: 023 222 881
<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;: 023 222 882
<br />
Fax      : 023 222 887
<br />
Email   : <a href="mailto:campusec@campusecurities.com.kh">campusec@campusecurities.com.kh</a>
<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="gohklye@campusecurities.com.kh" target="_blank">gohklye@campusecurities.com.kh</a></td>
</tr>
<tr>
<td width="300">Cambodia-Vietnam Securities Plc.</td>
<td width="343">#99, Preah Norodom Blvd, Sangkat Bueong Raing, Khan Daun Penh, Phnom Penh.
<br />
Tel       : 023 723 899
<br />
Fax      : 023 723 890
<br />
Email   : <a href="mailto:info@cvs.com.kh">info@cvs.com.kh</a>
<br />
Web     :<a href="http://www.cvs.com.kh"> www.cvs.com.kh</a></td>
</tr>
<tr>
<td width="300">SBI Royal Securities Plc.</td>
<td width="343">#104, Confederation de la Russie Blvd, Sangkat Tuek L‘ak Ti Muoy, Khan Toul Kouk, Phnom Penh.
<br />
Tel       : 023 996 970
<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;: 023 996 971
<br />
Email   : <a href="mailto:info@sbiroyal.com">info@sbiroyal.com</a></td>
</tr>
<tr>
<td width="300">Phnom Penh Securities Plc.</td>
<td width="343">#32, Preah Monivong Blvd, Sangkat Srah Chak, Khan Doun Penh, Phnom Penh.
<br />
Tel       : 023 426 999
<br />
Email   : <a href="mailto:info@pps.com.kh">info@pps.com.kh</a>
<br />
Web     : <a href="http://www.pps.com.kh/">www.pps.com.kh</a></td>
</tr>
<tr>
<td colspan="2" width="643">
<p align="center" class="h_title2"><strong>Securities Dealers</strong></p>
</td>
</tr>
<!-- <tr>
<td width="300">Sacombank Securities(Cambodia) Plc.</td>
<td width="343"># 56, Norodom Blvd, Sangkat Chey Chumneah, Khan Doun Penh, Phnom Penh.
<br />
Tel       : 023 999 890
<br />
Fax      : 023 999 891</td>
</tr> -->
<tr>
<td width="300">Golden Fortune (Cambodia) Securities Plc.</td>
<td width="343">#286 Eo,St.217 Cornor St.161, Sangkat Ou Ruessei, Khan 7 Meakkara, Phnom Penh.
<br />
Tel       : 023 218 288
<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;: 023 218 388
<br />
Fax      : 023 210 111</td>
</tr>
<tr>
<td colspan="2" width="643">
<p align="center" class="h_title2"><strong>Securities Brokers</strong></p>
</td>
</tr>
<tr>
<td width="300">ACLEDA Securities Plc.</td>
<td width="343">#61, Preah Monivong Blvd, Sangkat Srah Chak, Khan Doun Penh, Phnom Penh.
<br />
Tel       : 023 723 388
<br />
Fax      : 023 723 377
<br />
Email   : <a href="mailto:info@acledasecurities.com.kh">info@acledasecurities.com.kh</a>
<br />
Web     : <a href="http://www.acledasecurities.com.kh/">www.acledasecurities.com.kh</a></td>
</tr>
<!--
<tr>
<td width="300">Sonatra Securities Plc.</td>
<td width="343">#432, Preah Monivong Blvd, Sangkat Tonle Basak, Khan Chamkar Mon, Phnom Penh.
<br />
Tel       : 023 223 256
<br />
Fax      : 023 727 137
<br />
Web     :  <a href="http://www.sonatrasecurities.com.kh/">www.sonatrasecurities.com.kh</a></td>
</tr>
-->
<tr>
<td width="300">CAB Securities Limited.</td>
<td width="343">#92D, Group 67, St. 289, Sangkat Boeung Kok 2, Khan Toul Kork, Phnom Penh
<br />
Tel       : 023 220 000
<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;: 023 222 018
<br />
Fax      : 023 426 628</td>
</tr>
<tr>
<td colspan="2" width="643">
<p align="center" class="h_title2"><strong>Investment Advisors</strong><strong></strong></p>
</td>
</tr>
<tr>
<td width="300">Angkor Capital Advisors Co., Ltd.</td>
<td width="343"># 202, Norodom Blvd, Sangkat Tonle Basak, Khan Chamkar Mon, Phnom Penh.
<br />
Tel       : 023 986 233
<br />
Fax      : 023 986 233</td>
</tr>

<tr>
<td width="300">F.U.G.I GOLD Co., Ltd.</td>
<td width="343"># No. 2 plots of land, St. Assembly, Sangkat Tonle Basak, Khan Chamkar Mon, Phnom Penh.
<br />
Tel       : 023 964 444
<br />
Fax      : 023 964 449
<br />
Email   : <a href="mailto:info@fugi-gold.com">info@fugi-gold.com</a>
<br />
Web     : <a href="http://www.fugi-gold.com">www.fugi-gold.com</a>
</td>
</tr>

</tbody>
</table>
<strong> </strong>
	</div>	
	<!--CONT E-->									
</div>
<!--CONTENTS END-->
</div></div>
<div class="clear"></div>
</div></div>
<div style="padding:5px; margin:0 auto;">
  <div style="margin:0 auto; width:1024px; text-align:center;">
  <a href="m11.php?pn=1" target="_blank">About SECC</a> • <a href="faq.php?pn=2" title="Questions & Answers">FAQ</a> • <a href="links.php?pn=11" title="Outside links Page">​links</a> • 
  <a href="http://mef.gov.kh/documents/fonts/FK12.exe">Unicode FK</a> • 
    <a href="m83.php" title="ប្រតិទិនឈប់សម្រាក ២០១៣ (Calendar Holiday​​ 2013)"> Calendar Holiday</a>
   </div>  
</div>
<div style="background:#FFF;">
   <div style="margin:0 auto; width:1024px;">
    <img src="images/copyright.gif" alt="copyright" />
    </div>
</div>    
</body>
</html>
	
